{
  "name": "dsh-bot-email",
  "version": "0.1.0",
  "description": "dsh-bot-email：Email 消息通道 adapter（SMTP 发 + IMAP 收）",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "cordis.patch.yml"
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.0.0"
  }
}
